# Some regex revision
# [*>]      - Remove any special regex meaning and take *> as a literal character search
# ^         - anchor to the start of the line.
# \S        - matches any non-whitespace character.
# \s        - matches any whitespace character.
# \d        - matches a digit (equivalent to [0-9]).
# {1,3}     - matches the previous token between 1 and 3 times, as many times as possible, giving back as needed (greedy).
# \.        - matches the character "."
# +         - matches the previous token between one and unlimited times, as many times as possible, giving back as needed (greedy).
# .         - matches any character (except for line terminators).
# *         - matches the previous token between zero and unlimited times, as many times as possible, giving back as needed (greedy).
# K         - matches the character 'K'
# filldown will substitute a blank entry with the last known non-blank entry
Value PORT (\S+)

Start
  ^Port.*Type\s+$$ -> ShIPIntStatus

ShIPIntStatus
  ^${PORT} -> Record

EOF