# Some regex revision
# [*>]      - Remove any special regex meaning and take *> as a literal character search
# ^         - anchor to the start of the line.
# \S        - matches any non-whitespace character.
# \s        - matches any whitespace character.
# \d        - matches a digit (equivalent to [0-9]).
# {1,3}     - matches the previous token between 1 and 3 times, as many times as possible, giving back as needed (greedy).
# \.        - matches the character "."
# +         - matches the previous token between one and unlimited times, as many times as possible, giving back as needed (greedy).
# .         - matches any character (except for line terminators).
# *         - matches the previous token between zero and unlimited times, as many times as possible, giving back as needed (greedy).
# K         - matches the character 'K'
# filldown will substitute a blank entry with the last known non-blank entry
#extract the interface name, line status, admin state, MAC address, MTU, duplex, and speed using TextFSM.
Value INTERFACE_NAME (^\S+/\S+)
Value LINE_STATUS ([a-z|A-Z]+)
Value ADMIN_STATE ([a-z|A-Z]+)
Value MAC_ADDRESS ([a-f|0-9]{4}.[a-f|0-9]{4}.[a-f|0-9]{4})
Value MTU ([0-9]{1,4})
Value DUPLEX (full-duplex|half-duplex)
Value SPEED ([0-9]+\s\S+)

Start
  ^${INTERFACE_NAME}\s+is\s+${LINE_STATUS}
  ^admin state is ${ADMIN_STATE} 
  ^.*address:\s+${MAC_ADDRESS} 
  ^\s+MTU\s+${MTU}
  ^\s+${DUPLEX},\s+${SPEED} -> Record

EOF
